#BlueJ class context
comment0.target=managementsystem
comment1.params=
comment1.target=void\ loadCourses()
comment10.params=sc
comment10.target=void\ searchCourse(java.util.Scanner)
comment11.params=sc
comment11.target=void\ updateCourse(java.util.Scanner)
comment12.params=sc
comment12.target=void\ menu(java.util.Scanner)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ saveCourses()
comment3.params=
comment3.target=void\ loadUsers()
comment4.params=
comment4.target=void\ saveUsers()
comment5.params=sc
comment5.target=boolean\ loginUser(java.util.Scanner)
comment6.params=sc
comment6.target=void\ registerUser(java.util.Scanner)
comment7.params=
comment7.target=void\ listCourses()
comment8.params=sc
comment8.target=void\ addCourse(java.util.Scanner)
comment9.params=sc
comment9.target=void\ deleteCourse(java.util.Scanner)
numComments=14
